.u-block-0d19-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-0d19-5 {
  position: absolute;
  left: 0;
  width: 65px;
  height: 65px;
  right: auto;
}

.u-block-0d19-4 {
  position: absolute;
  right: 0;
}

 .u-section-1-1 {
  background-image: none;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 586px;
}

.u-section-1-1 .u-shape-1 {
  width: 853px;
  height: 585px;
  background-image: linear-gradient(#b9c1cc, white);
  margin: 0 0 0 auto;
}

.u-section-1-1 .u-layout-wrap-1 {
  width: 811px;
  margin: -533px auto 19px;
}

.u-section-1-1 .u-layout-cell-1 {
  min-height: 555px;
}

.u-section-1-1 .u-container-layout-1 {
  padding: 18px 0;
}

.u-section-1-1 .u-image-1 {
  width: 435px;
  height: 406px;
  margin: 71px auto 0 -48px;
}

.u-section-1-1 .u-layout-cell-2 {
  min-height: 343px;
  background-image: linear-gradient(#f5d654, #d9d9d9);
}

.u-section-1-1 .u-container-layout-2 {
  padding: 30px 24px;
}

.u-section-1-1 .u-text-1 {
  font-size: 4.5rem;
  font-family: Aleo;
  margin: 0 0 0 36px;
}

.u-section-1-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 7px auto 0 36px;
}

.u-section-1-1 .u-layout-cell-3 {
  min-height: 205px;
}

.u-section-1-1 .u-image-2 {
  width: 438px;
  height: 165px;
  margin: -29px auto 0 -8px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-1-1 .u-shape-1 {
    width: 810px;
  }

  .u-section-1-1 .u-layout-wrap-1 {
    margin-bottom: 18px;
  }

  .u-section-1-1 .u-layout-cell-1 {
    background-position: 50% 50%;
  }

  .u-section-1-1 .u-image-1 {
    width: 386px;
    height: 360px;
    margin-left: 0;
  }

  .u-section-1-1 .u-container-layout-2 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1-1 .u-image-2 {
    width: 386px;
    height: 145px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1-1 .u-shape-1 {
    width: 628px;
    height: 527px;
    margin-left: 92px;
  }

  .u-section-1-1 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -469px;
  }

  .u-section-1-1 .u-layout-cell-1 {
    min-height: 493px;
  }

  .u-section-1-1 .u-image-1 {
    width: 340px;
    height: 317px;
  }

  .u-section-1-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1-1 .u-container-layout-2 {
    padding-right: 24px;
    padding-left: 24px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 3rem;
    margin-left: 0;
  }

  .u-section-1-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1-1 .u-layout-cell-3 {
    min-height: 182px;
  }

  .u-section-1-1 .u-image-2 {
    width: 340px;
    height: 128px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 1221px;
  }

  .u-section-1-1 .u-shape-1 {
    height: 858px;
    margin-top: 222px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1-1 .u-layout-wrap-1 {
    width: 490px;
    margin-top: -989px;
  }

  .u-section-1-1 .u-layout-cell-1 {
    min-height: 593px;
  }

  .u-section-1-1 .u-layout-cell-2 {
    min-height: 296px;
  }

  .u-section-1-1 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 2.25;
  }

  .u-section-1-1 .u-layout-cell-3 {
    min-height: 273px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 685px;
  }

  .u-section-1-1 .u-shape-1 {
    height: 568px;
    margin-top: 98px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1-1 .u-layout-wrap-1 {
    width: 320px;
    margin-top: -643px;
    margin-bottom: 27px;
  }

  .u-section-1-1 .u-layout-cell-1 {
    min-height: 354px;
  }

  .u-section-1-1 .u-layout-cell-2 {
    min-height: 300px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 39px;
  }

  .u-section-1-1 .u-layout-cell-3 {
    min-height: 172px;
  }
}

.u-section-1-2 .u-sheet-1 {
  min-height: 607px;
}

.u-section-1-2 .u-shape-1 {
  width: 853px;
  height: 585px;
  background-image: linear-gradient(#b9c1cc, white);
  margin: 0 0 0 auto;
}

.u-section-1-2 .u-layout-wrap-1 {
  width: 1002px;
  margin: -522px auto 50px 48px;
}

.u-section-1-2 .u-layout-cell-1 {
  min-height: 472px;
}

.u-section-1-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-1-2 .u-image-1 {
  width: 476px;
  height: 412px;
  margin: 84px auto -54px 0;
}

.u-section-1-2 .u-layout-cell-2 {
  min-height: 472px;
  background-image: linear-gradient(#b9c1cc, #f1c50e);
}

.u-section-1-2 .u-container-layout-2 {
  padding: 30px 32px;
}

.u-section-1-2 .u-text-1 {
  font-size: 4.5rem;
  font-family: Aleo;
  margin: 38px 14px 0 36px;
}

.u-section-1-2 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: 110px auto 0 28px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 803px;
  }

  .u-section-1-2 .u-shape-1 {
    width: 810px;
  }

  .u-section-1-2 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-1-2 .u-layout-cell-1 {
    min-height: 443px;
    background-position: 50% 50%;
  }

  .u-section-1-2 .u-image-1 {
    width: 470px;
    height: 390px;
  }

  .u-section-1-2 .u-layout-cell-2 {
    min-height: 443px;
  }

  .u-section-1-2 .u-container-layout-2 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1-2 .u-text-1 {
    margin-left: 20px;
    margin-right: 0;
  }

  .u-section-1-2 .u-btn-1 {
    margin-left: 0;
    padding: 10px 58px 11px 56px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1-2 .u-shape-1 {
    width: 628px;
    height: 527px;
    margin-left: 92px;
  }

  .u-section-1-2 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -469px;
  }

  .u-section-1-2 .u-layout-cell-1 {
    min-height: 339px;
  }

  .u-section-1-2 .u-image-1 {
    width: 360px;
    height: 295px;
  }

  .u-section-1-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1-2 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 3rem;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 1221px;
  }

  .u-section-1-2 .u-shape-1 {
    height: 858px;
    margin-top: 222px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1-2 .u-layout-wrap-1 {
    width: 490px;
    margin-top: -989px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1-2 .u-layout-cell-1 {
    min-height: 593px;
  }

  .u-section-1-2 .u-layout-cell-2 {
    min-height: 296px;
  }

  .u-section-1-2 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 2.25;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 785px;
  }

  .u-section-1-2 .u-shape-1 {
    height: 348px;
    margin-top: 98px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1-2 .u-layout-wrap-1 {
    width: 320px;
    margin-top: -423px;
    margin-bottom: 30px;
  }

  .u-section-1-2 .u-layout-cell-1 {
    min-height: 347px;
  }

  .u-section-1-2 .u-image-1 {
    width: 260px;
    height: 278px;
  }

  .u-section-1-2 .u-layout-cell-2 {
    min-height: 385px;
  }

  .u-section-1-2 .u-container-layout-2 {
    padding-bottom: 164px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1-2 .u-btn-1 {
    margin-top: 52px;
  }
}

.u-section-1-3 .u-sheet-1 {
  min-height: 607px;
}

.u-section-1-3 .u-shape-1 {
  width: 853px;
  height: 585px;
  background-image: linear-gradient(#b9c1cc, white);
  margin: 0 0 0 auto;
}

.u-section-1-3 .u-layout-wrap-1 {
  width: 1002px;
  margin: -522px auto 0 48px;
}

.u-section-1-3 .u-layout-cell-1 {
  min-height: 488px;
}

.u-section-1-3 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-1-3 .u-image-1 {
  width: 430px;
  height: 399px;
  margin: 89px auto -30px 22px;
}

.u-section-1-3 .u-layout-cell-2 {
  min-height: 488px;
  background-image: linear-gradient(#b9c1cc, #f1c50e);
}

.u-section-1-3 .u-container-layout-2 {
  padding: 30px 32px;
}

.u-section-1-3 .u-text-1 {
  font-size: 4.5rem;
  font-family: Aleo;
  margin: 58px 25px 0;
}

.u-section-1-3 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: 90px auto 0 28px;
}

@media (max-width: 1199px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 803px;
  }

  .u-section-1-3 .u-shape-1 {
    width: 810px;
  }

  .u-section-1-3 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-1-3 .u-layout-cell-1 {
    min-height: 458px;
    background-position: 50% 50%;
  }

  .u-section-1-3 .u-image-1 {
    margin-left: 20px;
  }

  .u-section-1-3 .u-layout-cell-2 {
    min-height: 458px;
  }

  .u-section-1-3 .u-container-layout-2 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1-3 .u-text-1 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1-3 .u-btn-1 {
    margin-left: 0;
    padding: 10px 58px 11px 56px;
  }
}

@media (max-width: 991px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1-3 .u-shape-1 {
    width: 628px;
    height: 527px;
    margin-left: 92px;
  }

  .u-section-1-3 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -469px;
  }

  .u-section-1-3 .u-layout-cell-1 {
    min-height: 351px;
  }

  .u-section-1-3 .u-image-1 {
    width: 340px;
    height: 315px;
    margin-left: 0;
  }

  .u-section-1-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1-3 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-1-3 .u-text-1 {
    font-size: 3rem;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 1221px;
  }

  .u-section-1-3 .u-shape-1 {
    height: 858px;
    margin-top: 222px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1-3 .u-layout-wrap-1 {
    width: 490px;
    margin-top: -989px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1-3 .u-layout-cell-1 {
    min-height: 593px;
  }

  .u-section-1-3 .u-layout-cell-2 {
    min-height: 296px;
  }

  .u-section-1-3 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1-3 .u-text-1 {
    font-size: 2.25;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 785px;
  }

  .u-section-1-3 .u-shape-1 {
    height: 348px;
    margin-top: 98px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1-3 .u-layout-wrap-1 {
    width: 320px;
    margin-top: -423px;
    margin-bottom: 30px;
  }

  .u-section-1-3 .u-layout-cell-1 {
    min-height: 347px;
  }

  .u-section-1-3 .u-image-1 {
    width: 260px;
    height: 296px;
  }

  .u-section-1-3 .u-layout-cell-2 {
    min-height: 385px;
  }

  .u-section-1-3 .u-container-layout-2 {
    padding-bottom: 164px;
  }

  .u-section-1-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1-3 .u-btn-1 {
    margin-top: 52px;
  }
}

.u-section-1-4 .u-sheet-1 {
  min-height: 607px;
}

.u-section-1-4 .u-shape-1 {
  width: 853px;
  height: 585px;
  background-image: linear-gradient(#b9c1cc, white);
  margin: 0 0 0 auto;
}

.u-section-1-4 .u-layout-wrap-1 {
  width: 1002px;
  margin: -522px auto 0 48px;
}

.u-section-1-4 .u-layout-cell-1 {
  min-height: 504px;
}

.u-section-1-4 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-1-4 .u-image-1 {
  width: 442px;
  height: 443px;
  margin: 68px 11px -37px auto;
}

.u-section-1-4 .u-layout-cell-2 {
  min-height: 504px;
  background-image: linear-gradient(#b9c1cc, #f1c50e);
}

.u-section-1-4 .u-container-layout-2 {
  padding: 30px 32px;
}

.u-section-1-4 .u-text-1 {
  font-size: 4.5rem;
  font-family: Aleo;
  margin: 38px 14px 0 36px;
}

.u-section-1-4 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: 110px auto 0 28px;
}

@media (max-width: 1199px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 803px;
  }

  .u-section-1-4 .u-shape-1 {
    width: 810px;
  }

  .u-section-1-4 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-1-4 .u-layout-cell-1 {
    min-height: 473px;
    background-position: 50% 50%;
  }

  .u-section-1-4 .u-image-1 {
    margin-right: 8px;
  }

  .u-section-1-4 .u-layout-cell-2 {
    min-height: 473px;
  }

  .u-section-1-4 .u-container-layout-2 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1-4 .u-text-1 {
    margin-left: 20px;
    margin-right: 0;
  }

  .u-section-1-4 .u-btn-1 {
    margin-left: 0;
    padding: 10px 58px 11px 56px;
  }
}

@media (max-width: 991px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1-4 .u-shape-1 {
    width: 628px;
    height: 527px;
    margin-left: 92px;
  }

  .u-section-1-4 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -469px;
  }

  .u-section-1-4 .u-layout-cell-1 {
    min-height: 362px;
  }

  .u-section-1-4 .u-image-1 {
    width: 340px;
    height: 341px;
    margin-right: 0;
  }

  .u-section-1-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1-4 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-1-4 .u-text-1 {
    font-size: 3rem;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 1221px;
  }

  .u-section-1-4 .u-shape-1 {
    height: 858px;
    margin-top: 222px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1-4 .u-layout-wrap-1 {
    width: 490px;
    margin-top: -989px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1-4 .u-layout-cell-1 {
    min-height: 593px;
  }

  .u-section-1-4 .u-layout-cell-2 {
    min-height: 296px;
  }

  .u-section-1-4 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1-4 .u-text-1 {
    font-size: 2.25;
  }
}

@media (max-width: 575px) {
  .u-section-1-4 .u-sheet-1 {
    min-height: 785px;
  }

  .u-section-1-4 .u-shape-1 {
    height: 348px;
    margin-top: 98px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1-4 .u-layout-wrap-1 {
    width: 320px;
    margin-top: -423px;
    margin-bottom: 30px;
  }

  .u-section-1-4 .u-layout-cell-1 {
    min-height: 347px;
  }

  .u-section-1-4 .u-image-1 {
    width: 320px;
    height: 321px;
  }

  .u-section-1-4 .u-layout-cell-2 {
    min-height: 385px;
  }

  .u-section-1-4 .u-container-layout-2 {
    padding-bottom: 164px;
  }

  .u-section-1-4 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1-4 .u-btn-1 {
    margin-top: 52px;
  }
}

.u-section-1-5 .u-sheet-1 {
  min-height: 607px;
}

.u-section-1-5 .u-shape-1 {
  width: 853px;
  height: 585px;
  background-image: linear-gradient(#478ac9, white);
  margin: 0 0 0 auto;
}

.u-section-1-5 .u-layout-wrap-1 {
  width: 1002px;
  margin: -522px auto 50px 48px;
}

.u-section-1-5 .u-layout-cell-1 {
  min-height: 488px;
}

.u-section-1-5 .u-container-layout-1 {
  padding: 0 10px;
}

.u-section-1-5 .u-image-1 {
  width: 476px;
  height: 428px;
  margin: 87px auto -57px 0;
}

.u-section-1-5 .u-layout-cell-2 {
  min-height: 472px;
  background-image: linear-gradient(#b9c1cc, #f1c50e);
}

.u-section-1-5 .u-container-layout-2 {
  padding: 30px 32px;
}

.u-section-1-5 .u-text-1 {
  font-size: 4.5rem;
  font-family: Aleo;
  margin: 38px 14px 0 36px;
}

.u-section-1-5 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: 110px auto 0 28px;
}

@media (max-width: 1199px) {
  .u-section-1-5 .u-sheet-1 {
    min-height: 803px;
  }

  .u-section-1-5 .u-shape-1 {
    width: 810px;
  }

  .u-section-1-5 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-1-5 .u-layout-cell-1 {
    min-height: 458px;
    background-position: 50% 50%;
  }

  .u-section-1-5 .u-image-1 {
    width: 450px;
    height: 405px;
  }

  .u-section-1-5 .u-layout-cell-2 {
    min-height: 443px;
  }

  .u-section-1-5 .u-container-layout-2 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1-5 .u-text-1 {
    margin-left: 20px;
    margin-right: 0;
  }

  .u-section-1-5 .u-btn-1 {
    margin-left: 0;
    padding: 10px 58px 11px 56px;
  }
}

@media (max-width: 991px) {
  .u-section-1-5 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-1-5 .u-shape-1 {
    width: 628px;
    height: 527px;
    margin-left: 92px;
  }

  .u-section-1-5 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -469px;
  }

  .u-section-1-5 .u-layout-cell-1 {
    min-height: 351px;
  }

  .u-section-1-5 .u-image-1 {
    width: 340px;
    height: 306px;
  }

  .u-section-1-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1-5 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-1-5 .u-text-1 {
    font-size: 3rem;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1-5 .u-sheet-1 {
    min-height: 1221px;
  }

  .u-section-1-5 .u-shape-1 {
    height: 858px;
    margin-top: 222px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1-5 .u-layout-wrap-1 {
    width: 490px;
    margin-top: -989px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1-5 .u-layout-cell-1 {
    min-height: 593px;
  }

  .u-section-1-5 .u-layout-cell-2 {
    min-height: 296px;
  }

  .u-section-1-5 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1-5 .u-text-1 {
    font-size: 2.25;
  }
}

@media (max-width: 575px) {
  .u-section-1-5 .u-sheet-1 {
    min-height: 785px;
  }

  .u-section-1-5 .u-shape-1 {
    height: 348px;
    margin-top: 98px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1-5 .u-layout-wrap-1 {
    width: 320px;
    margin-top: -423px;
    margin-bottom: 30px;
  }

  .u-section-1-5 .u-layout-cell-1 {
    min-height: 347px;
  }

  .u-section-1-5 .u-image-1 {
    width: 260px;
    height: 288px;
  }

  .u-section-1-5 .u-layout-cell-2 {
    min-height: 385px;
  }

  .u-section-1-5 .u-container-layout-2 {
    padding-bottom: 164px;
  }

  .u-section-1-5 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1-5 .u-btn-1 {
    margin-top: 52px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 553px;
}

.u-section-2 .u-blog-1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  min-height: 520px;
  grid-auto-columns: calc(50% - 5px);
  grid-gap: 10px 10px;
}

.u-section-2 .u-repeater-item-1 {
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 21px 2px 33px;
}

.u-section-2 .u-image-1 {
  width: 521px;
  height: 471px;
  margin: 27px auto 0;
}

.u-section-2 .u-repeater-item-2 {
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 21px 2px 33px;
}

.u-section-2 .u-image-2 {
  width: 521px;
  height: 471px;
  margin: 27px auto 0;
}

.u-section-2 .u-repeater-item-3 {
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-3 {
  padding: 21px 2px 33px;
}

.u-section-2 .u-image-3 {
  width: 521px;
  height: 471px;
  margin: 27px auto 0;
}

.u-section-2 .u-repeater-item-4 {
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-4 {
  padding: 21px 2px 33px;
}

.u-section-2 .u-image-4 {
  width: 521px;
  height: 471px;
  margin: 27px auto 0;
}

.u-section-2 .u-repeater-item-5 {
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-5 {
  padding: 21px 2px 33px;
}

.u-section-2 .u-image-5 {
  width: 521px;
  height: 471px;
  margin: 27px auto 0;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 365px;
  right: 10px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 575px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 0;
    margin-left: -46px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 0;
    margin-left: -46px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }

  .u-section-2 .u-image-3 {
    margin-top: 0;
    margin-left: -46px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }

  .u-section-2 .u-image-4 {
    margin-top: 0;
    margin-left: -46px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }

  .u-section-2 .u-image-5 {
    margin-top: 0;
    margin-left: -46px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-blog-1 {
    min-height: 757px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    margin-top: -194px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 154px;
  }

  .u-section-2 .u-image-3 {
    margin-top: 193px;
  }

  .u-section-2 .u-image-4 {
    margin-top: 193px;
  }

  .u-section-2 .u-image-5 {
    margin-top: 193px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 401px;
  }

  .u-section-2 .u-blog-1 {
    width: 340px;
    min-height: auto;
    margin: 17px -13px 5px auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 340px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 41px;
  }

  .u-section-2 .u-image-1 {
    height: 307px;
    margin-top: 10px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 41px;
  }

  .u-section-2 .u-image-2 {
    height: 307px;
    margin-top: 10px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 41px;
  }

  .u-section-2 .u-image-3 {
    height: 307px;
    margin-top: 10px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-bottom: 41px;
  }

  .u-section-2 .u-image-4 {
    height: 307px;
    margin-top: 10px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-5 {
    padding-bottom: 41px;
  }

  .u-section-2 .u-image-5 {
    height: 307px;
    margin-top: 10px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-gallery-nav-2 {
    top: 231px;
    right: 4px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 404px;
}

.u-section-3 .u-text-1 {
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  text-shadow: -2px 0 0 rgba(0,0,0,0);
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 0 23px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    width: auto;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 460px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 31px;
    margin-bottom: 31px;
  }
}

.u-section-3 .u-text-1,
.u-section-3 .u-text-1:before,
.u-section-3 .u-text-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-container-layout:hover .u-text-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-text-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-4 {
  min-height: 391px;
}

.u-section-4 .u-group-1 {
  height: auto;
  margin-top: 112px;
  margin-bottom: 60px;
  background-image: none;
  min-height: 219px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 3rem;
  margin: 48px 25px 0 auto;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  box-shadow: 0px 0px 8px 0px rgba(128,128,128,1);
  letter-spacing: normal;
  text-transform: none;
  font-weight: normal;
  margin: -60px auto 0 131px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-group-1 {
    min-height: 266px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 24px;
  }

  .u-section-4 .u-text-1 {
    line-height: 0.8;
    width: auto;
    margin-top: 57px;
    margin-right: 57px;
    margin-left: 457px;
  }

  .u-section-4 .u-btn-1 {
    letter-spacing: 1px;
    border-style: solid;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: -76px;
    margin-left: 61px;
    padding: 20px 58px 21px 57px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-left: 354px;
    margin-right: 0;
  }

  .u-section-4 .u-btn-1 {
    border-style: none;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 214px;
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 265px;
  }

  .u-section-4 .u-text-1 {
    line-height: 1.3;
    width: 323px;
    font-size: 1.5rem;
    margin-top: 86px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 28px;
    margin-left: auto;
    padding: 9px 42px 9px 41px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 552px;
}

.u-section-5 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 34px;
  margin-bottom: 34px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 35.3333px) calc(33.3333% - 35.3333px) calc(33.3333% - 35.3333px);
  min-height: 484px;
  grid-gap: 53px 53px;
}

.u-section-5 .u-image-1 {
  background-image: url("images/f454f75292f93e2b6c66846a857edf44.jpg");
}

.u-section-5 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-5 .u-image-2 {
  height: 213px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 55px auto 0 0;
}

.u-section-5 .u-text-1 {
  margin: 40px auto 0;
}

.u-section-5 .u-image-3 {
  background-image: url("images/f454f75292f93e2b6c66846a857edf44.jpg");
}

.u-section-5 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-5 .u-image-4 {
  height: 213px;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  margin: 55px auto 0 0;
}

.u-section-5 .u-text-2 {
  margin: 40px auto 0;
}

.u-section-5 .u-image-5 {
  background-image: url("images/f454f75292f93e2b6c66846a857edf44.jpg");
}

.u-section-5 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-5 .u-image-6 {
  height: 213px;
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1);
  margin: 55px auto 0 0;
}

.u-section-5 .u-text-3 {
  margin: 40px auto 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 488px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 412px;
    grid-gap: 58px 58px;
  }

  .u-section-5 .u-image-1 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-image-2 {
    height: 169px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-3 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-image-4 {
    height: 169px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-5 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-image-6 {
    height: 169px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    min-height: 1051px;
    grid-template-columns: calc(50% - 26.5px) calc(50% - 26.5px);
  }

  .u-section-5 .u-image-2 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-4 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-6 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    height: 347px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-4 {
    height: 347px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-6 {
    height: 347px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-image-2 {
    height: 214px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-4 {
    height: 214px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-6 {
    height: 214px;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-6 {
  background-image: none;
  min-height: 340px;
}

.u-section-6 .u-list-1 {
  width: 1215px;
  margin: 30px auto;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 280px;
  grid-gap: 0px;
}

.u-section-6 .u-list-item-1 {
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  padding: 0 30px 60px;
}

.u-section-6 .u-icon-1 {
  width: 123px;
  height: 123px;
  background-image: none;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
  color: rgb(255, 255, 255) !important;
  margin: -42px auto 0;
  padding: 25px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 35px 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.125rem;
  margin: 17px 0 0;
}

.u-section-6 .u-list-item-2 {
  background-image: none;
}

.u-section-6 .u-container-layout-2 {
  padding: 0 30px 60px;
}

.u-section-6 .u-icon-2 {
  width: 123px;
  height: 123px;
  background-image: none;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
  margin: -42px auto 0;
  padding: 25px;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 35px 0 0;
}

.u-section-6 .u-text-4 {
  font-size: 1.125rem;
  margin: 17px 0 0;
}

.u-section-6 .u-list-item-3 {
  background-image: none;
}

.u-section-6 .u-container-layout-3 {
  padding: 0 30px 60px;
}

.u-section-6 .u-icon-3 {
  width: 123px;
  height: 123px;
  background-image: none;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.4);
  margin: -42px auto 0;
  padding: 25px;
}

.u-section-6 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5rem;
  margin: 35px 0 0;
}

.u-section-6 .u-text-6 {
  font-size: 1.125rem;
  margin: 17px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-list-1 {
    width: 940px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 217px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
  }

  .u-section-6 .u-icon-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-6 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
  }

  .u-section-6 .u-icon-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-6 .u-text-3 {
    font-size: 1.25rem;
  }

  .u-section-6 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
  }

  .u-section-6 .u-icon-3 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-6 .u-text-5 {
    font-size: 1.25rem;
  }

  .u-section-6 .u-text-6 {
    font-size: 1rem;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 1081px;
  }

  .u-section-6 .u-list-1 {
    width: 720px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 499px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 1529px;
  }

  .u-section-6 .u-list-1 {
    width: 540px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 90px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 90px;
  }

  .u-section-6 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-text-4 {
    font-size: 1.25rem;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 90px;
  }

  .u-section-6 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-text-6 {
    font-size: 1.25rem;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 910px;
  }

  .u-section-6 .u-list-1 {
    width: 340px;
    margin-top: 50px;
    margin-bottom: 29px;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 831px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 70px;
  }

  .u-section-6 .u-icon-1 {
    width: 108px;
    height: 108px;
    margin-top: -31px;
    padding: 22px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 30px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 70px;
  }

  .u-section-6 .u-icon-2 {
    width: 108px;
    height: 108px;
    margin-top: -31px;
    padding: 22px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 30px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 70px;
  }

  .u-section-6 .u-icon-3 {
    width: 108px;
    height: 108px;
    margin-top: -31px;
    padding: 22px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 30px;
  }
}