.u-section-1 .u-sheet-1 {
  min-height: 1034px;
}

.u-section-1 .u-text-1 {
  width: 885px;
  font-size: 3rem;
  margin: 70px auto 0;
}

.u-section-1 .u-text-2 {
  width: 885px;
  margin: 56px auto 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  width: 1070px;
  margin: 56px auto 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 23.3333px));
  min-height: 339px;
  grid-gap: 35px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-group-1 {
  width: 126px;
  min-height: 126px;
  height: auto;
  margin: -42px auto 0 -30px;
}

.u-section-1 .u-icon-1 {
  width: 69px;
  height: 69px;
  margin: 21px auto 0;
}

.u-section-1 .u-text-3 {
  margin: 5px 30px 0;
}

.u-section-1 .u-text-4 {
  margin: 26px 30px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: solid;
  font-weight: normal;
  text-transform: none;
  letter-spacing: normal;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-group-2 {
  width: 126px;
  min-height: 126px;
  height: auto;
  margin: -42px auto 0 -30px;
}

.u-section-1 .u-icon-2 {
  width: 69px;
  height: 69px;
  margin: 21px auto 0;
}

.u-section-1 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: normal;
  margin: 5px 30px 0;
}

.u-section-1 .u-text-6 {
  margin: 26px 30px 0;
}

.u-section-1 .u-btn-2 {
  letter-spacing: normal;
  border-style: none;
  font-weight: normal;
  text-transform: none;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-group-3 {
  width: 126px;
  min-height: 126px;
  height: auto;
  margin: -42px auto 0 -30px;
}

.u-section-1 .u-icon-3 {
  width: 69px;
  height: 69px;
  margin: 21px auto 0;
}

.u-section-1 .u-text-7 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: normal;
  margin: 5px 30px 0;
}

.u-section-1 .u-text-8 {
  margin: 26px 30px 0;
}

.u-section-1 .u-btn-3 {
  letter-spacing: normal;
  border-style: none;
  font-weight: normal;
  text-transform: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 295px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    border-style: none;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: 720px;
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 17.5px));
    min-height: 732px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 356px;
    margin-top: 33px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 492px;
    margin-top: 129px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 18px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 18px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: 18px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 400px;
}