<!DOCTYPE html>
<html style="font-size: 16px;" lang="fa-IR"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="راه های ارتباطی با شرکت, ​&nbsp;09609900055">
    <meta name="description" content="">
    <title>ارتباط با ما</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="ارتباط-با-ما.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.15.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "iranhafar",
		"logo": "images/00000000000000000000000.png",
		"sameAs": [
				"https://twitter.com/iranhafar",
				"https://instagram.com/iranhafar",
				"https://t.me/iranhafar1",
				"https://nicepage.com",
				"https://nicepage.com/html-templates",
				"mailto:iranhafar@gmail.com"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ارتباط با ما">
    <meta name="twitter:description" content="iranhafar">
    <meta property="og:title" content="ارتباط با ما">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <script>
    function gdprConfirmed() {
        return true;
    }
    if (gdprConfirmed()) {
    document.write("\
    \
    <!-- Google Analytics -->\
    <gascript async src=\"https://www.googletagmanager.com/gtag/js?id=دستگاه حفاری\"></gascript>\
    <gascript>\
        window.dataLayer = window.dataLayer || [];\
        function gtag(){dataLayer.push(arguments);}\
        gtag('js', new Date());\
        gtag('config', 'دستگاه حفاری');\
    </gascript>\
    <!-- End Google Analytics -->\
    ".replace(/gascript/g, 'script'));
    }
    </script><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-header u-image u-sticky u-sticky-c9f4 u-header" id="sec-4880" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-image-width="870" data-image-height="150"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="iranhafar.ir" class="u-align-center-xs u-image u-logo u-image-1" data-image-width="250" data-image-height="258" title="iranhafar" data-animation-name="pulse" data-animation-duration="1500" data-animation-direction="">
          <img src="images/00000000000000000000000.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <nav data-position="" class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.125rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 2px 0px; font-size: calc(1em + 4px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-2 u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="ارتباط-با-ما.html" target="_blank" style="padding: 10px 20px;">در باره ما</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="محصولات.html" target="_blank" style="padding: 10px 20px;">محصولات</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="home.html" style="padding: 10px 20px;">خانه</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ارتباط-با-ما.html" target="_blank">در باره ما</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="محصولات.html" target="_blank">محصولات</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="home.html">خانه</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="c9f4">.u-sticky-fixed.u-sticky-c9f4, .u-body.u-sticky-fixed .u-sticky-c9f4 {
box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4) !important
}</style></header>
    <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-container-align-center-sm u-container-align-center-xs u-section-1" id="carousel_f1f5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">راه های ارتباطی با شرکت</h2>
        <h5 class="u-align-right u-text u-text-2">
          <br>ما وارد کننده انواع ماشین الات حفاری و ابزار حفاری می باشیم<br>&nbsp;<br>جهت تماس با کارشناسس های ما لطفا از طریق راه های ارتباطی زیر اقدام کنید<br>
          <br>
          <br>
        </h5>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-palette-4-base u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-align-left u-border-10 u-border-white u-container-align-center u-container-style u-group u-palette-3-light-1 u-shape-circle u-group-1">
                  <div class="u-container-layout"><span class="u-file-icon u-icon u-icon-1"><img src="images/1383336.png" alt=""></span>
                  </div>
                </div>
                <h5 class="u-text u-text-3">شبکه های اجتماعی</h5>
                <p class="u-text u-text-4">
                  <a class="u-border-2 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-1" data-href="https://nicepage.com" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">0996 690 2204</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-4-base u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-align-left u-border-10 u-border-white u-container-style u-group u-palette-3-light-1 u-shape-circle u-group-2">
                  <div class="u-container-layout"><span class="u-file-icon u-icon u-icon-2"><img src="images/159832.png" alt=""></span>
                  </div>
                </div>
                <h5 class="u-text u-text-5">شماره تماس</h5>
                <p class="u-text u-text-6">
                  <a class="u-border-2 u-border-active-palette-2-base u-border-grey-75 u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-2" data-href="https://nicepage.com" href="tel:0996 690 2204">0996 690 2204</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-palette-4-base u-repeater-item u-shape-rectangle u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-align-left u-border-10 u-border-white u-container-style u-group u-palette-3-light-1 u-shape-circle u-group-3">
                  <div class="u-container-layout"><span class="u-file-icon u-icon u-icon-3"><img src="images/558593.png" alt=""></span>
                  </div>
                </div>
                <h5 class="u-text u-text-7">وبسایت شرکت</h5>
                <p class="u-text u-text-8">
                  <a class="u-border-2 u-border-active-palette-2-base u-border-grey-75 u-border-hover-palette-1-base u-btn u-button-style u-none u-text-palette-1-base u-btn-3" data-href="www.iranhafar.ir" href="https://iranhafar0001.nicepage.io/?version=cd1cb063-4df4-4fe7-ac4a-871a6aafdf0c" target="_blank">www.iranhafar.ir</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-9567">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-70 u-footer" id="sec-5357"><div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">ایران حفار</h2>
        <h3 class="u-text u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000">وارد کننده انواع دستگاه های حفاری</h3>
        <p class="u-hidden-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-3">راه های ارتباطی با ما</p>
        <img class="u-hidden-xs u-image u-image-contain u-image-round u-radius-20 u-image-1" src="images/msg89336564-709584-Copy-Copy.jpg" alt="" data-image-width="250" data-image-height="246">
        <img class="u-hidden-xs u-image u-image-contain u-image-round u-radius-10 u-image-2" src="images/msg6574456429-709609.jpg" alt="" data-image-width="381" data-image-height="367">
        <div class="u-social-icons u-spacing-9 u-social-icons-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/iranhafar"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-white u-icon-1"><img src="images/665228-e2fe4fff.png" alt=""></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/iranhafar"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-2"><img src="images/1077042-43d786b9.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Telegram" title="iranhafar" href="https://t.me/iranhafar1"><span class="u-file-icon u-icon u-social-icon u-social-telegram u-text-white u-icon-3"><img src="images/2111813-c9bdfe05.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Whatsapp" title="https://wa.me/9966902204" href="https://nicepage.com"><span class="u-file-icon u-icon u-social-icon u-social-whatsapp u-text-white u-icon-4"><img src="images/1384023-9ba58cb5.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="LinkedIn" title="iranhafar" href="https://nicepage.com/html-templates"><span class="u-file-icon u-icon u-social-icon u-social-linkedin u-text-white u-icon-5"><img src="images/665212-130e9df2.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:iranhafar@gmail.com"><span class="u-file-icon u-icon u-social-email u-social-icon u-text-white u-icon-6"><img src="images/3178165-284a3e37.png" alt=""></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>