 .u-section-1 {
  min-height: 318px;
}

.u-section-1 .u-sheet-1 {
  min-height: 1329px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 106px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 323px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  margin: 45px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 19px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 323px;
}

.u-section-1 .u-container-layout-2 {
  padding: 24px 60px;
}

.u-section-1 .u-image-1 {
  width: 300px;
  height: 269px;
  margin: 6px auto 0;
}

.u-section-1 .u-layout-wrap-2 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 345px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  margin: 64px auto 0;
}

.u-section-1 .u-text-4 {
  margin: 53px 30px 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 345px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 30px 8px;
}

.u-section-1 .u-image-2 {
  width: 255px;
  height: 255px;
  margin: 20px auto 0;
}

.u-section-1 .u-layout-wrap-3 {
  margin-top: 75px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 328px;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-text-5 {
  margin: 0 auto 0 30px;
}

.u-section-1 .u-text-6 {
  margin: 73px 30px 0;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 328px;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  width: 308px;
  height: 203px;
  margin: 0 auto;
}

.u-section-1 .u-layout-wrap-4 {
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
}

.u-section-1 .u-layout-cell-7 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-text-7 {
  margin: 0 auto 0 30px;
}

.u-section-1 .u-text-8 {
  margin: 73px 30px 0;
}

.u-section-1 .u-layout-cell-8 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  width: 255px;
  height: 255px;
  margin: 0 auto;
}

.u-section-1 .u-layout-wrap-5 {
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
}

.u-section-1 .u-layout-cell-9 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-text-9 {
  margin: 79px auto 0 30px;
}

.u-section-1 .u-text-10 {
  margin: 73px 30px 0;
}

.u-section-1 .u-layout-cell-10 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-10 {
  padding: 30px;
}

.u-section-1 .u-image-5 {
  width: 255px;
  height: 255px;
  margin: 0 auto;
}

.u-section-1 .u-layout-wrap-6 {
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
}

.u-section-1 .u-layout-cell-11 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-11 {
  padding: 30px;
}

.u-section-1 .u-text-11 {
  margin: 0 auto 0 30px;
}

.u-section-1 .u-text-12 {
  margin: 73px 30px 0;
}

.u-section-1 .u-layout-cell-12 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-12 {
  padding: 30px;
}

.u-section-1 .u-image-6 {
  width: 338px;
  height: 218px;
  margin: 0 auto;
}

.u-section-1 .u-layout-wrap-7 {
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
}

.u-section-1 .u-layout-cell-13 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-13 {
  padding: 30px;
}

.u-section-1 .u-text-13 {
  margin: 0 auto 0 30px;
}

.u-section-1 .u-text-14 {
  margin: 73px 30px 0;
}

.u-section-1 .u-layout-cell-14 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-14 {
  padding: 19px 30px;
}

.u-section-1 .u-image-7 {
  width: 377px;
  height: 268px;
  margin: 0 auto;
}

.u-section-1 .u-layout-wrap-8 {
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
}

.u-section-1 .u-layout-cell-15 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-15 {
  padding: 30px;
}

.u-section-1 .u-text-15 {
  margin: 0 auto 0 30px;
}

.u-section-1 .u-text-16 {
  margin: 73px 30px 0;
}

.u-section-1 .u-layout-cell-16 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-16 {
  padding: 30px;
}

.u-section-1 .u-image-8 {
  width: 255px;
  height: 319px;
  margin: 0 auto;
}

.u-section-1 .u-layout-wrap-9 {
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
}

.u-section-1 .u-layout-cell-17 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-17 {
  padding: 30px;
}

.u-section-1 .u-text-17 {
  margin: 0 auto 0 30px;
}

.u-section-1 .u-text-18 {
  margin: 73px 30px 0;
}

.u-section-1 .u-layout-cell-18 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-18 {
  padding: 30px;
}

.u-section-1 .u-image-9 {
  width: 372px;
  height: 284px;
  margin: 0 auto;
}

.u-section-1 .u-layout-wrap-10 {
  margin-top: 20px;
  margin-bottom: 60px;
  position: relative;
}

.u-section-1 .u-layout-cell-19 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-19 {
  padding: 30px;
}

.u-section-1 .u-text-19 {
  margin: 0 auto 0 30px;
}

.u-section-1 .u-text-20 {
  margin: 73px 30px 0;
}

.u-section-1 .u-layout-cell-20 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-20 {
  padding: 30px;
}

.u-section-1 .u-image-10 {
  width: 325px;
  height: 320px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 2px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 663px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 266px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 266px;
    background-position: 50% 50%;
  }

  .u-section-1 .u-layout-wrap-2 {
    position: relative;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 284px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 284px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 270px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 270px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 330px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 330px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 330px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 330px;
  }

  .u-section-1 .u-layout-cell-11 {
    min-height: 330px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-12 {
    min-height: 330px;
  }

  .u-section-1 .u-layout-cell-13 {
    min-height: 330px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-14 {
    min-height: 330px;
  }

  .u-section-1 .u-layout-cell-15 {
    min-height: 330px;
  }

  .u-section-1 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-16 {
    min-height: 330px;
  }

  .u-section-1 .u-layout-cell-17 {
    min-height: 330px;
  }

  .u-section-1 .u-text-18 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-18 {
    min-height: 330px;
  }

  .u-section-1 .u-layout-cell-19 {
    min-height: 330px;
  }

  .u-section-1 .u-text-20 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-20 {
    min-height: 330px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 66px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 204px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-1 {
    width: 270px;
    height: 242px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 218px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 207px;
  }

  .u-section-1 .u-image-3 {
    width: 300px;
    height: 198px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 253px;
  }

  .u-section-1 .u-layout-cell-9 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 253px;
  }

  .u-section-1 .u-layout-cell-11 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-12 {
    min-height: 253px;
  }

  .u-section-1 .u-image-6 {
    width: 300px;
    height: 193px;
  }

  .u-section-1 .u-layout-cell-13 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-14 {
    min-height: 253px;
  }

  .u-section-1 .u-image-7 {
    width: 300px;
    height: 213px;
  }

  .u-section-1 .u-layout-cell-15 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-16 {
    min-height: 253px;
  }

  .u-section-1 .u-layout-cell-17 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-18 {
    min-height: 253px;
  }

  .u-section-1 .u-image-9 {
    width: 300px;
    height: 229px;
  }

  .u-section-1 .u-layout-cell-19 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-20 {
    min-height: 253px;
  }

  .u-section-1 .u-image-10 {
    width: 300px;
    height: 295px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 4658px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 306px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 327px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 311px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 380px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 380px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-12 {
    min-height: 380px;
  }

  .u-section-1 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-14 {
    min-height: 380px;
  }

  .u-section-1 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-16 {
    min-height: 380px;
  }

  .u-section-1 .u-container-layout-16 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-17 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-18 {
    min-height: 380px;
  }

  .u-section-1 .u-container-layout-18 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-19 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-20 {
    min-height: 380px;
  }

  .u-section-1 .u-container-layout-20 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2361px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 193px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 206px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 196px;
  }

  .u-section-1 .u-layout-cell-8 {
    min-height: 239px;
  }

  .u-section-1 .u-layout-cell-10 {
    min-height: 239px;
  }

  .u-section-1 .u-layout-cell-12 {
    min-height: 239px;
  }

  .u-section-1 .u-layout-cell-14 {
    min-height: 239px;
  }

  .u-section-1 .u-layout-cell-16 {
    min-height: 239px;
  }

  .u-section-1 .u-layout-cell-18 {
    min-height: 239px;
  }

  .u-section-1 .u-layout-cell-20 {
    min-height: 239px;
  }
}